server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://ggvnmmgf:TRfz50fNG5W6ZRJVQYA_UafUrXP7AIqw@sparrow.rmq.cloudamqp.com/ggvnmmgf
